MONGO_URL=mongodb://127.0.0.1:27017/watchaman
BASE_URL=http://localhost:5173
PYTHON_PATH=/bin/python3
WATCHMAN_ROOT=/home/user/perso/test/index.py
JWT_SECRET={random 256 bytes}
REFRESH_SECRET={random 256 bytes}
JWT_EXPIRES_IN=86400
REFRESH_EXPIRES_IN=172800
